\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction au Module Évaluations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation générale}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les quatre onglets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flux de travail complet}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Concepts clés à comprendre}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Onglet 1 — Types d'Évaluations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectif de cet onglet}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Présentation de l'interface}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Pour créer un nouveau type d'évaluation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pour modifier un type existant}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pour supprimer un type d'évaluation}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemples de types couramment utilisés}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Onglet 2 — Planifier les Évaluations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif de cet onglet}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Présentation de l'interface}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pour créer une nouvelle évaluation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Cr\'eation massive d'\'evaluations (nouveau)}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pour modifier une \'evaluation existante}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Pour supprimer une \'evaluation}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Onglet 3 --- Notes Par \'Evaluation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectif de cet onglet}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprendre l'interface}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pour s\'electionner la classe et la p\'eriode}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Les trois modes de saisie en d\'etail}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mode \guillemotleft ~Par P\'eriode~\guillemotright }{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mode \guillemotleft ~Par Cours~\guillemotright }{13}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mode \guillemotleft ~Par \'Evaluation~\guillemotright }{14}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Pour saisir les notes}{14}{section.4.5}%
\contentsline {section}{\numberline {4.6}Pour saisir les notes d'examen}{15}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pour importer des notes depuis Excel}{15}{section.4.7}%
\contentsline {chapter}{\numberline {5}Onglet 4 --- Notes Pond\'er\'ees}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectif de cet onglet}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pipeline de calcul}{16}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Comprendre la vue hi\'erarchique}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pour calculer les TJ d'un cours (pond\'eration par p\'eriode)}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pour calculer le R\'esultat semestriel (TJ + EX $\rightarrow $ TOTAL)}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pour calculer tout en lot (tous les cours)}{18}{section.5.5}%
\contentsline {chapter}{\numberline {6}Sections compl\'ementaires}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}D\'elib\'erations}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bulletins PDF}{20}{section.6.2}%
\contentsline {chapter}{\numberline {7}R\'ef\'erence rapide}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}R\'ecapitulatif des endpoints API}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Codes couleur dans les grilles}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Raccourcis clavier}{22}{section.7.3}%
