\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}R\^ole et Architecture du Module Administration}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Pourquoi un module Administration~?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Architecture Hub-and-Spoke}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acc\`es multi-tenant par sous-domaine}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Les 6 sections du module}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Section 1 --- Dashboard}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectif}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cartes statistiques}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Zones de contenu}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Section 2 --- Mon \'Ecole}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fiche de l'\'Etablissement (panneau gauche)}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Localisation Administrative (panneau droit)}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}G\'eolocalisation GPS}{7}{subsection.3.3.1}%
\contentsline {chapter}{\numberline {4}Section 3 --- Configuration}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectif}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Onglet 1~: Campus / Emplacement}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Onglet 2~: Cycles \& P\'eriodes}{9}{section.4.3}%
\contentsline {section}{\numberline {4.4}Onglet 3~: Classes}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Onglet 4~: Cours \& Pond\'erations}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Section 4 --- Calendrier}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectif}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mode Synchronis\'e vs Personnalis\'e}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}Configuration par Cycle}{12}{section.5.3}%
\contentsline {chapter}{\numberline {6}Section 5 --- Personnel}{14}{chapter.6}%
\contentsline {section}{\numberline {6.1}Objectif}{14}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Cartes statistiques}{14}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Actions disponibles}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Grille du personnel}{14}{section.6.3}%
\contentsline {chapter}{\numberline {7}Section 6 --- Utilisateurs \& Droits}{16}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectif}{16}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Cartes statistiques}{16}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Attribution des droits}{16}{section.7.2}%
\contentsline {chapter}{\numberline {8}Flux de Configuration Recommand\'e}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Ordre logique des op\'erations}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}D\'ependances critiques}{18}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bonnes Pratiques et R\'esolution de Probl\`emes}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Bonnes pratiques}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Erreurs courantes et solutions}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Impacts d'une mauvaise configuration}{20}{section.9.3}%
\contentsline {chapter}{\numberline {10}R\'ef\'erence Rapide}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Navigation}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Glossaire}{21}{section.10.2}%
