\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction au Module Évaluations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation générale}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Les quatre onglets}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Flux de travail complet}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Concepts clés à comprendre}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Onglet 1 — Types d'Évaluations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objectif de cet onglet}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Présentation de l'interface}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Pour créer un nouveau type d'évaluation}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Pour modifier un type existant}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pour supprimer un type d'évaluation}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Exemples de types couramment utilisés}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Onglet 2 — Planifier les Évaluations}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Objectif de cet onglet}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Présentation de l'interface}{8}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Pour créer une nouvelle évaluation}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Pour modifier une évaluation existante}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pour supprimer une évaluation}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Onglet 3 --- Notes Par \'Evaluation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Objectif de cet onglet}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Comprendre l'interface}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pour s\'electionner la classe et la p\'eriode}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Les trois modes de saisie en d\'etail}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Mode \guillemotleft ~Par P\'eriode~\guillemotright }{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Mode \guillemotleft ~Par Cours~\guillemotright }{12}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mode \guillemotleft ~Par \'Evaluation~\guillemotright }{13}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Pour saisir les notes}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Pour saisir les notes d'examen}{14}{section.4.6}%
\contentsline {section}{\numberline {4.7}Pour importer des notes depuis Excel}{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Onglet 4 --- Notes Pond\'er\'ees}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Objectif de cet onglet}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Pipeline de calcul}{15}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Comprendre la vue hi\'erarchique}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Pour calculer les TJ d'un cours (pond\'eration par p\'eriode)}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pour calculer le R\'esultat semestriel (TJ + EX $\rightarrow $ TOTAL)}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Pour calculer tout en lot (tous les cours)}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Sections compl\'ementaires}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}D\'elib\'erations}{18}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bulletins PDF}{19}{section.6.2}%
\contentsline {chapter}{\numberline {7}R\'ef\'erence rapide}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}R\'ecapitulatif des endpoints API}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Codes couleur dans les grilles}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Raccourcis clavier}{21}{section.7.3}%
